{
  "manifest_version": 3,
  "name": "GitHub to NotebookLM",
  "version": "1.2.0",
  "description": "Convert GitHub repos into NotebookLM-ready .txt bundles, then download them as a single ZIP.",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "downloads",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://api.github.com/*",
    "https://notebooklm.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://notebooklm.google.com/*"],
      "js": ["notebooklm-content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
